---- Start Home Page ----

- 

---- End Home Page ----
---- Start Projects Page ----

- 

---- End Projects Page ----
---- Start Profile Page ----

- 

---- End Profile Page ----
---- Start Contact Page ----

- 

---- End Contact Page ----
---- Start Cv Page ----

- 

---- End Cv Page ----
---- Start Global ----

- Meta Tags
- Fav Icon
- Github Description
- Github README File
- Copyrights For All Images & My Portfolio

---- End Global ----
---- Start Tests ----

- Performance
- Accessibility
- Seo
- Best Practice

---- End Tests ----