---- Start Json File ----

- Project Details
	- [ Done ] Name
	- [ Done ] Description
	- [ Done ] Links To Github & Live Preview [ Get From Github API ]
	- [ Done ] Images
	- [ Done ] Features
	- [ Done ] Technologies
	- [ Done ] Tests
	- [ Done ] Versions
	- [ Done ] How To Use
	- [ Done ] Notes

- Templates Structure [
	{
		"id": 1,
		"title": "",
		"small_description": "",
		"Description": "",
		"technologies": ["", "", ""],
		"images": ["", "", ""],
		"features": ["", "", ""],
		"how_to_use": ["", "", ""],
		"notes": "",
		"links": {
			"github": "",
			"live_preview": ""
		},
		"tests": [
			{ "percentage": "", "type": "" },
			{ "percentage": "", "type": "" },
			{ "percentage": "", "type": "" }
		],
		"versions": [
			{ "version": "", "github": "", "live_preview": "" },
			{ "version": "", "github": "", "live_preview": "" },
			{ "version": "", "github": "", "live_preview": "" }
		],
		"is_top": false
	}
]

- Apps Structure [
	{
		"id": 1,
		"title": "",
		"small_description": "",
		"Description": "",
		"technologies": ["", "", ""],
		"images": ["", "", ""],
		"features": ["", "", ""],
		"how_to_use": ["", "", ""],
		"functionality": ["", "", ""],
		"notes": "",
		"links": {
			"github": "",
			"live_preview": ""
		},
		"tests": [
			{ "percentage": "", "type": "" },
			{ "percentage": "", "type": "" },
			{ "percentage": "", "type": "" }
		],
		"versions": [
			{ "version": "", "github": "", "live_preview": "" },
			{ "version": "", "github": "", "live_preview": "" },
			{ "version": "", "github": "", "live_preview": "" }
		],
		"is_top": false
	}
]

---- End Json File ----
---- Start Notes ----

- [ Done ] Make Section For Notes In Project Page
- [ Done ] Add Redux For [ Navbar Width ]
- [ Done ] All Data In Page Must Be In Context
- [ Done ] Add Style In Constants
- [ Done ] Add Components Folder In Style Folder
- [ Done ] Create Titles Components
- [ Done ] Card Title Connect To Same Title - Spaces Problem
- [ Done ] Review All Spaces Between Diffrent Elements
- [ Done ] Add Global Styles For [ Big Headers, Side Headers, Paragraphs ]
- [ Done ] alt Attribute Must Be Dynamic
- [ Done ] Project Page Title Must Be Project Name
- [ Done ] Take Care If No Live Preview Link
- [ Done ] Add Project Title In URL In Project Page
- [ Done ] Add Badge For Project Page For Teplate Or app like navbar toltip

- Projects Description
	- Some Of The Features
	- Functionality
	- Take Care Of Grammer

- Projects Features
	- Compatible with all devices such as mobile
	- Compatible with all browsers such as Chrome and Firefox
	- Compatible with search engines
	- Compatible with screen readers
	- Optimize images
	- High performance
	- Html Validation
	- Dark Mode
	- Error Handling
	- Loading Handling

---- End Notes ----
---- Start Responsive ----

- [ Done ] Add Media Querys In Function with parameter for size
- [ Done ] add containers width

---- End Responsive ----